# ProjetoMac

./: ProjetoMac.sln
ProjetoMac/: Program.cs  ProjetoMac.csproj  Startup.cs  appsettings.json
ProjetoMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
ProjetoMac/Context/: AppDbContext.cs
ProjetoMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
ProjetoMac/Migrations/: 20221129160834_MigracaoInicial.Designer.cs  20221129160834_MigracaoInicial.cs  20221130122253_PopularCategoria.Designer.cs  20221130122253_PopularCategoria.cs  20221130125012_PopularLanches.Designer.cs  20221130125012_PopularLanches.cs  20221202165722_add-migration teste2.Designer.cs  20221202165722_add-migration teste2.cs  20221215170612_CarrinhoCompraItem.Designer.cs  20221215170612_CarrinhoCompraItem.cs  20221226154832_PedidoDetalhes.Designer.cs  20221226154832_PedidoDetalhes.cs  20221227133759_AdicionarIdentity.Designer.cs  20221227133759_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
ProjetoMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
ProjetoMac/Properties/: launchSettings.json
ProjetoMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
ProjetoMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
ProjetoMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ProjetoMac/TagHelpers/: EmailTagHelper.cs
ProjetoMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LanchesListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
ProjetoMac/Views/: _ViewImports.cshtml
ProjetoMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjetoMac/Views/CarrinhoCompra/: Index.cshtml
ProjetoMac/Views/Contato/: Index.cshtml
(+46 files in other folders)
